# PostgreSQL - Desenvolvimento Local
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# PostgreSQL RDS - Produção
# POSTGRES_HOST=seu-rds-postgres.abcxyz.us-east-1.rds.amazonaws.com
# POSTGRES_PORT=5432

# Airflow
AIRFLOW__CORE__FERNET_KEY=t1sDXOFukELXPfpuzZgS6CjmvMtz1xlFIATnYbaC6Ic=
# Substitua pelo seu ID de usuário (execute "id -u" no terminal)
AIRFLOW_UID=1000
# Substitua pelo seu ID de grupo (execute "id -g" no terminal)
# AIRFLOW_GID=1000
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# AIRFLOW_VERSION=2.10.5
# AIRFLOW_IMAGE=apache/airflow:2.10.5-python3.9

# SMTP
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_MAIL_FROM=email@gmail.com
# SMTP_USER=email@gmail.com
# SMTP_PASSWORD=password

# AWS
# AWS_CONN_ID=aws_default
# S3_LOGS_PATH=s3://m2c-airflow-logs-255072642088
# AWS_ACCESS_KEY_ID=SuaAccessKey
# AWS_SECRET_ACCESS_KEY=SuaSecretKey
# AWS_DEFAULT_REGION=us-east-1
ECR_REPOSITORY_URI=463470937746.dkr.ecr.us-east-1.amazonaws.com/data-platform-prod-airflow

# ECS
# ECS_CLUSTER=busco-data-processors
# ECS_TASK_DEFINITION_BRONZE_TO_SILVER=busco-bronze-to-silver:1
# ECS_TASK_DEFINITION_SILVER_TO_GOLD=busco-silver-to-gold:1
# ECS_SUBNET_ID_1=subnet-abcdef12345
# ECS_SUBNET_ID_2=subnet-fedcba54321
# ECS_SECURITY_GROUP=sg-01234abcdef
# ECS_LOGS_GROUP=/ecs/busco-data-processors